# game-service

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/arquillian/microservices/gameservice/boundary/: AgeCheckerGateway.java  GamesGateway.java  GamesResource.java
src/main/java/org/arquillian/microservices/gameservice/controller/: GamesController.java
src/main/java/org/arquillian/microservices/gameservice/entity/: Game.java  Pegi.java
src/test/java/: LibraryTest.java
src/test/java/org/arquillian/microservices/gameservice/: AgeCheckerConsumer.java
src/test/resources/: arquillian.xml
